# Pirita

./: .editorconfig  CHANGELOG.md  Pirita.csproj  Pirita.sln  PiritaGame.cs  Program.cs  README.md  Utils.Tests.cs  Utils.cs  app.manifest
.github/: FUNDING.yml
.github/workflows/: dotnet.yml  publish.yml
Components/: Component.cs
Components/Animations/: Animation.cs  AnimationManager.cs
Components/Collision/: AABBCollisionDetector.cs  Hitbox.cs
Content/: Content.mgcb
EC/: Component.cs  Entity.cs
ECS/: Component.cs  ComponentSystem.cs  Entity.cs  System.cs
ECS/Components/: PositionComponent.cs  VelocityComponent.cs
ECS/Systems/: MoveSystem.Test.cs  MoveSystem.cs
Engine/: PiritaGame.cs  Program.cs  Utils.cs
Engine/Components/: Component.cs  Solid.cs
Engine/Components/Animation/: Animation.cs  AnimationManager.cs
Engine/Components/Animations/: Animation.cs  AnimationManager.cs
Engine/Components/Collision/: AABBCollisionDetector.cs  Hitbox.cs
Engine/Input/: InputCommand.cs  InputManager.cs  InputMapper.cs
Engine/Scenes/: Camera.cs  Event.cs  Scene.cs
Engine/Sound/: SoundAttributes.cs  SoundBankItem.cs  SoundManager.cs
Engine/Utils/: Numbers.cs
Framework/: Pirita.csproj  PiritaGame.cs
Framework/Content/: Content.mgcb
Framework/ECS/: Component.cs  ComponentSystem.cs  Entity.cs
Framework/ECS/Components/: DrawComponent.cs  PositionComponent.cs  TextureComponent.cs  VelocityComponent.cs
Framework/ECS/Systems/: MoveSystem.cs
Framework/Objects/: Text.cs
Framework/Objects/Animations/: Animation.cs  AnimationManager.cs
Framework/Objects/Collision/: AABBCollisionDetector.cs
Framework/Objects/Pools/: Pool.cs
Framework/Objects/Tiles/: Tileset.cs
Framework/Scenes/: Camera.cs  Event.cs  Scene.cs
Framework/Sound/: SoundAttributes.cs  SoundBankItem.cs
Framework/Timelines/: Timeline.cs  TimelinePassage.cs
Framework/UI/: GridBox.cs
Framework/Utils/: Utils.cs
Input/: InputCommand.cs  InputManager.cs  InputMapper.cs
Objects/: Drawable.cs  GameObject.cs  Pool.cs  Text.cs
Objects/Animations/: Animation.cs  AnimationManager.cs
Objects/Collision/: AABBCollisionDetector.cs  Hitbox.cs
Objects/Pools/: Pool.cs
Objects/Tiles/: Tile.cs  Tileset.cs
Particles/: Particle.cs  ParticleSystem.cs
SampleGame/Components/: Coin.cs  Player.cs  Solid.cs
SampleGame/Scenes/Gameplay/: GameplayEvents.cs  GameplayScene.cs
SampleGame/Scenes/Gameplay/Input/: GameplayInputCommand.cs  GameplayInputMapper.cs
Scenes/: Camera.cs  Event.cs  Scene.cs
Scenes/Layers/: Layer.cs  LayerManager.cs
Sound/: SoundAttributes.cs  SoundBankItem.cs  SoundManager.cs
Tests/: Pirita.Tests.csproj  UtilsTests.cs
Tests/Pirita.ECS/: ComponentSystemTests.cs  EntityTests.cs
Tests/Pirita.ECS/Systems/: MoveSystemTests.cs
Timelines/: Timeline.cs  TimelinePassage.cs
UI/: Grid.cs  GridBox.cs  Hud.cs
Utils/: Utils.Tests.cs  Utils.cs
